<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ahmad</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/ekp8ytl.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree - v4.7.0
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

   <!--  <div class="panel">
      <div class="panel__img-col">
        <video autoplay muted loop id="myVideo">
          <source src="assets/img/background.mp4" type="video/mp4">
        </video>
      </div>
    </div> -->

    <div class="wrapper">
  
      <div class="panel">
        <div class="panel__img-col">
          <video autoplay muted loop id="panel__img">
            <source src="assets/img/background.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      
    </div>
    

  </main><!-- End #main -->


  <!-- Vendor JS Files -->
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/2fc0573674b0f849badd58a15371534e.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    var $body = $('#main'),
      $panel = $('.panel'),
      $img = $('.panel__img-col');

    function initTilt() {
      TweenMax.set([$img], { transformStyle: "preserve-3d" });

      $body.mousemove(function(e) {
        tilt(e.pageX, e.pageY) 
      });
    };

    function tilt(cx, cy) {
      // var sxPos = cx / $panel.width() * 100 - 100;
      // var syPos = cy / $panel.height() * 100 - 100;
      var sxPos = (cx / $body.width()*100 - 50)*2 ;
      var syPos = (cy / $body.height()*100 - 50)*2;
      TweenMax.to($img, 2, {
        rotationY: -0.03 * sxPos,
        rotationX: 0.03 * syPos,
        transformPerspective: 500,
        transformOrigin: "center center -200",
        ease: Expo.easeOut
      });
    }

    $body.mouseleave(function() {
      tilt($body.width()/2, $body.height()/2);
    })

    initTilt();

    console.clear();
  </script>

</body>

</html>
