<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ahmad Imam</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/about/meet/logo.png" rel="icon">
  <link href="assets/img/about/meet/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree - v4.7.0
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-center" style="position: relative;">

      <div class="logo" style="position: absolute;left: 0;">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/about/meet/logo.png"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#">HOME</a></li>
          <li><a class="nav-link scrollto" href="#">MEET AHMAD</a></li>
          <li><a class="nav-link scrollto" href="#">WORK WITH AHMAD</a></li>
          <li><a class="nav-link scrollto" href="#">CONTACT</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="mainabout">
    <section class="meet_ahmad">
      <div class="row">
        <div class="col-7">
          <div class="row_images">
            <img src="assets/img/about/meet/1.png" class="imgabout1" data-aos="fade-right" data-aos-delay="0">
            <img src="assets/img/about/meet/2a.png" class="imgabout2a" data-aos="fade-right" data-aos-delay="2000">
            <img src="assets/img/about/meet/2.png" class="imgabout2" data-aos="fade-right" data-aos-delay="2000">

            <img src="assets/img/about/meet/3.png" class="imgabout3" data-aos="fade-right" data-aos-delay="1000">
            <img src="assets/img/about/meet/3a.png" class="imgabout3a" data-aos="fade-right" data-aos-delay="1000">
            <img src="assets/img/about/meet/5.png" class="imgabout5" data-aos="fade-right" data-aos-delay="1500">
            <img src="assets/img/about/meet/4.png" class="imgabout4" data-aos="fade-right" data-aos-delay="500">
            <img src="assets/img/about/meet/4b.png" class="imgabout4b" data-aos="fade-right" data-aos-delay="2000">
            <img src="assets/img/about/meet/4c.png" class="imgabout4c" data-aos="fade-right" data-aos-delay="2000">
            <img src="assets/img/about/meet/8.png" class="imgabout8" data-aos="fade-right" data-aos-delay="2500">
            <img src="assets/img/about/meet/7.png" class="imgabout7" data-aos="fade-right" data-aos-delay="3000">
            <img src="assets/img/about/meet/6.png" class="imgabout6" data-aos="fade-right" data-aos-delay="3500">
          </div>
        </div>
        <div class="col-5">
          <div class="row_images2">
            <img src="assets/img/about/meet/meett.png" class="imgabout1" data-aos="fade-left" data-aos-delay="0">
            <img src="assets/img/about/meet/ahmad.png" class="imgabout2" data-aos="fade-left" data-aos-delay="1000">
            <img src="assets/img/about/meet/ahmadreal.png" class="imgabout3" data-aos="fade-left" data-aos-delay="2000">
          </div>
        </div>
      </div>
    </section>
    <section class="my_story">
      <img class="overlaybg_story" src="assets/img/about/mystory/94.png">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="ahmad_title text-white">
              <h3>My Story</h3>
              <div class="mystory_scroll">
                <p>“Can I have a large pepperoni pizza and a side of garlic bread please?”</p>
                <p>I didn’t get my start as a Presenter, Influencer, or Social Media Entrepreneur…</p>
                <p>I got my start as a shy and insecure student making pizzas and washing dishes to pay the bills.</p>
                <p>One day, my boss waddles over to me and says…</p>
                <p>“Ahmad, take this, I think you’ll need it…”</p>
                <p>My eyes lit up as he handed me a package.</p>
                <p>What lay inside was the greatest gift I never knew I needed.</p>
                <p>A 25 disc CD set called ‘Personal Power II’ by Tony Robbins</p>
                <p>I remember thinking, ‘Who the hell is Tony Robbins…I’ve never heard of any of his songs!?!?” haha!</p>
                <p>Walking home that evening, I felt deflated and confused.</p>
                <p>Yet, what did I have to lose?</p>
                <p>I slipped the first disc into the CD player and reluctantly pressed play…</p>
                <p>One CD led to two and two led to me overcoming my limiting beliefs, conquering stages across the world and realising that everything you truly want sits on the other side of fear.</p>
                <p>Hey, my name is Ahmad Imam and I believe that you were born to be real, not perfect.</p>
                <p>It’s funny, I was the guy who once struggled with confidence and low self-esteem.</p>
                <p>Yet today, courage is my superpower.</p>
                <p>So, you heard how my story started, but let me tell you how it’s going…</p>
              </div>
              <div class="btn_chevron text-center" style="padding-right: 15px;">
                <img src="assets/img/about/mystory/chevron.png">
              </div>
              <div class="btn_follow_ahmad text-center" style="padding-right: 15px;">
                <button class="btn btnfollow">FOLLOW AHMAD</button>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="partwo">
              <div class="bgsubstory">
                <img src="assets/img/about/mystory/subbg.png">
              </div>
              <div class="ahmadstory" data-aos="fade-left">
                <img src="assets/img/about/mystory/ahmad.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="biosection">
      <div class="container">
        <div class="row">
          <div class="col-7">
            <img class="bgelipse" src="assets/img/about/bio/elipsefull.png" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"data-aos-delay="100" data-aos-offset="0">
            <img class="bgpoint" src="assets/img/about/bio/94.png" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"data-aos-delay="500" data-aos-offset="0">
            <img class="bggrid" src="assets/img/about/bio/grid.png" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"data-aos-delay="1000" data-aos-offset="0">
            <img class="bgahmad" src="assets/img/about/bio/ahmad.png" data-aos="fade-right" data-aos-easing="ease-in-back"data-aos-delay="1500" data-aos-offset="0">
          </div>
          <div class="col-5">
            <div class="ahmad_title2 text-white">
              <h3>Bio</h3>
              <div class="mystory_scroll" style="height: 390px;">
                <p>Ahmad Imam is a highly regarded Entrepreneur, TV Presenter, Radio Host, Social Media Personality, and Global Influencer who has amassed a following of over one million professionals in under 3 years. He now receives 2 Million+ content views per month.</p>
                <p>As the Founder and CEO of ‘The Executive Brand’, an elite social media agency, Ahmad helps CEOs, Executives, Founders, HNWIs and UHNWIs amplify their personal brand, influence, visibility, and positions them as an authority in their field.</p>
                <p>Ahmad has also been appointed as the Ambassador and Advisor to the Royal Office UAE, and works closely with the Private Office to establish strategic alliances and strengthen business relationships.</p>
                <p>As a global presenter, Ahmad appears alongside some of the world’s greatest speakers, thought leaders and educators including Tony Robbins, Richard Branson, and Gary Vaynerchuk to name a few. He is also a presenter and host for Forbes Australia.</p>
              </div>
              <div class="btn_chevron text-center" style="padding-right: 15px;">
                <img src="assets/img/about/mystory/chevron.png">
              </div>
              <div class="btn_follow_ahmad text-center">
                <button class="btn btndownload"><img src="assets/img/about/bio/dl.png">Download Official Bio</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <img class="bgyellow" src="assets/img/about/partner/yellow.png" data-aos="slide-right" data-aos-easing="ease-in-back"data-aos-delay="500" data-aos-offset="0">
            
            <img class="bgbluegrid" src="assets/img/about/partner/grid.png" data-aos="fade-right" data-aos-easing="ease-in-back"data-aos-delay="1000" data-aos-offset="0">
            <img class="bgahmad2" src="assets/img/about/partner/ahmad.png" data-aos="slide-right" data-aos-easing="ease-in-back"data-aos-delay="1500" data-aos-offset="0">
          </div>
          <div class="col-8">
            <div class="partnerbox text-white">
              <h3>Partners</h3>
              <div class="row">
                <div class="col-3">
                  <div class="logopbox">
                    <img src="assets/img/about/partner/1.png" class="imglogopartner" data-aos="fade-up">
                  </div>
                </div>
                <div class="col-3">
                  <div class="logopbox" data-aos="fade-up" data-aos-delay="500">
                    <img src="assets/img/about/partner/2.png" class="imglogopartner">
                  </div>
                </div>
                <div class="col-3">
                  <div class="logopbox" data-aos="fade-up" data-aos-delay="1000">
                    <img src="assets/img/about/partner/3.png" class="imglogopartner">
                  </div>
                </div>
                <div class="col-3">
                  <div class="logopbox" data-aos="fade-up" data-aos-delay="1500">
                    <img src="assets/img/about/partner/4.png" class="imglogopartner">
                  </div>
                </div>
                <div class="col-3">
                  <div class="logopbox" data-aos="fade-up" data-aos-delay="2000">
                    <img src="assets/img/about/partner/5.png" class="imglogopartner" style="width: 60%;">
                  </div>
                </div>
                <div class="col-3">
                  <div class="logopbox" data-aos="fade-up" data-aos-delay="2500">
                    <img src="assets/img/about/partner/6.png" class="imglogopartner">
                  </div>
                </div>
                <div class="col-3">
                  <div class="logopbox" data-aos="fade-up" data-aos-delay="3000">
                    <img src="assets/img/about/partner/7.png" class="imglogopartner">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bgbar" data-aos="slide-right" data-aos-easing="ease-in-back" data-aos-offset="0">
        <div class="row">
          <div class="col-4"></div>
          <div class="col-8">
            <div class="btn_follow_ahmad text-center d-flex align-items-center justify-content-center" style="height: 143px;">
              <button class="btn btndownload"><img src="assets/img/about/bio/dl.png">Download Official Bio</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="containerfooter">
        <div class="row">
          <div class="col-12">
            <ul class="pagelinks">
              <li><a href="">HOME</a></li>
              <li><a href="">MEET AHMAD</a></li>
              <li><a href="">WORK WITH AHMAD</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
          </div>
          <div class="col-12">
            <div class="footer_logo">
              <img src="assets/img/about/meet/logo.png">
            </div>
            <div class="footer_desc">
              <p>AHMAD IMAM</p>
              <span>Real. No Perfect.</span>
            </div>
            <div class="footer_icons">
              <ul>
                <li><a href=""><i class="bi bi-facebook"></i></a></li>
                <li><a href=""><i class="bi bi-instagram"></i></a></li>
                <li><a href=""><i class="bi bi-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>